# tuong

./: DoAnLTWin-QuanLyPhongKhamNhaKhoa.sln
DoAnLTWin-QuanLyPhongKhamNhaKhoa/: App.xaml  App.xaml.cs  DoAnLTWin-QuanLyPhongKhamNhaKhoa.csproj
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Model/: Benhnhan.cs  Chucvu.cs  Ctdt.cs  Cthd.cs  Ctk.cs  Ctpdt.cs  Ctpdtb.cs  Ctpgt.cs  Ctpgtb.cs  Ctpkdt.cs  Ctpkk.cs  Ctpktb.cs  Dangthuoc.cs  DaphongkhamnhakhoaContext.cs  Dichvu.cs  Donthuoc.cs  Hoadon.cs  Kho.cs  Luong.cs  Nhacungcap.cs  Nhanvien.cs  Phieudathang.cs  Phieudieutri.cs  Phieugiaohang.cs  Phieuhen.cs  Phieukiem.cs  Phieuluong.cs  Taikhoan.cs  Thietbi.cs  Thuoc.cs  ViewChucVu.cs
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Model/export/: ExportToExcel.cs
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Model1/: Benhnhan.cs  Chucvu.cs  Ctdt.cs  Cthd.cs  Ctk.cs  Ctpdt.cs  Ctpdtb.cs  Ctpgt.cs  Ctpgtb.cs  Ctpkdt.cs  Ctpkk.cs  Ctpktb.cs  Dangthuoc.cs  Dichvu.cs  Donthuoc.cs  Hoadon.cs  Kho.cs  Luong.cs  Nhacungcap.cs  Nhanvien.cs  Phieudathang.cs  Phieudieutri.cs  Phieugiaohang.cs  Phieuhen.cs  Phieukiem.cs  Phieuluong.cs  PhongkhamnhakhoaContext.cs  Taikhoan.cs  Thietbi.cs  Thuoc.cs  ViewChucVu.cs
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Model1/export/: ExportToExcel.cs
DoAnLTWin-QuanLyPhongKhamNhaKhoa/ModelView/: EmployeeService.cs  EmployeeViewModel.cs  HoaDonView.cs  NhanVienView.cs  PhieuKhamDieuTriView.cs  ThietBiView.cs  ThuocView.cs  getEmployeeName.cs
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Style/AppStyle/: AppButton.xaml  AppIcon.xaml
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Style/CustomStyle/: AngleRight.xaml  Custom.xaml  DataGridView.xaml  Text.xaml  TextBox.xaml  TextFont.xaml
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Style/MainStyle/: ButtonMain.xaml  NavigationBar.xaml  Search.xaml
DoAnLTWin-QuanLyPhongKhamNhaKhoa/Style/MenuStyle/: MenuButton.xaml  MenuIcon.xaml
DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/Form/: About_us_form.xaml  About_us_form.xaml.cs  ChiTietHoaDon.xaml  ChiTietHoaDon.xaml.cs  Create_Account.xaml  Create_Account.xaml.cs  EMainWindow.xaml  EMainWindow.xaml.cs  HTHoaDon.xaml  HTHoaDon.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhaCungCap.xaml  NhaCungCap.xaml.cs  ThemBenhNhan.xaml  ThemBenhNhan.xaml.cs  ThemChucVu.xaml  ThemChucVu.xaml.cs  ThemDichVu.xaml  ThemDichVu.xaml.cs  ThemNhanVien.xaml  ThemNhanVien.xaml.cs  ThemThietBi.xaml  ThemThietBi.xaml.cs  ThemThuoc.xaml  ThemThuoc.xaml.cs  XuatHoaDon.xaml  XuatHoaDon.xaml.cs  login_Form.xaml  login_Form.xaml.cs
DoAnLTWin-QuanLyPhongKhamNhaKhoa/View/userControl/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  inputBox.xaml  inputBox.xaml.cs  navigationBar.xaml  navigationBar.xaml.cs  uc_BenhNhan.xaml  uc_BenhNhan.xaml.cs  uc_HTHoaDon.xaml  uc_HTHoaDon.xaml.cs  uc_ThemNCC.xaml  uc_ThemNCC.xaml.cs  uc_ThietBi.xaml  uc_ThietBi.xaml.cs  uc_Thuoc.xaml  uc_Thuoc.xaml.cs  uc_dichvu.xaml  uc_dichvu.xaml.cs  uc_hoadon.xaml  uc_hoadon.xaml.cs  uc_qlbn.xaml  uc_qlbn.xaml.cs  (+4 more)
